<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        #small-img-box{
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.4);
            position: absolute;
            left:0;
            top:0;
            display: none;
        }
        #big-img-box{
            float: left;
            width: 400px;
            height: 400px;
            /*background: url("2.jpg") 0 0 no-repeat;*/
            display: none;
            overflow: hidden;
            position: relative;
        }
        #big-img-box img{
            position: absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div id="small-img-box">
        <img src="1.jpg" alt=""/>
        <div id="drag"></div>
    </div>
    <div id="big-img-box">
        <img src="2.jpg" id="big-img" alt=""/>
    </div>
    <script>
        var oSmallBox = document.getElementById('small-img-box');
        var oBigBox = document.getElementById('big-img-box');
        var oBigImg = document.getElementById('big-img');
        var oDrag = document.getElementById('drag');


        oSmallBox.onmouseover = function(){
            oDrag.style.display = 'block';
            oBigBox.style.display = 'block';

        }
        oSmallBox.onmousemove = function(e){
            var left = e.clientX - oDrag.offsetWidth/2;
            var top = e.clientY - oDrag.offsetHeight/2;

            if(left <=0){
                left = 0;
            }
            if(top <= 0){
                top =0;
            }
            var xMax = oSmallBox.offsetWidth - oDrag.offsetWidth;
            var yMax = oSmallBox.offsetHeight - oDrag.offsetHeight;

            if(left >= xMax){
                left = xMax;
            }
            if(top >= yMax){
                top = yMax;
            }
            oDrag.style.left = left+"px";
            oDrag.style.top = top+"px";
            var xBigMax = oBigImg.offsetWidth - oBigBox.offsetWidth;
            var yBigMax = oBigImg.offsetHeight - oBigBox.offsetHeight;

            var xScale = left/xMax;
            var yScale = top/yMax;
            var xBigLeft = xBigMax*xScale;
            var yBigTop = yBigMax*yScale;

            oBigImg.style.left = -xBigLeft+"px";  
            oBigImg.style.top = -yBigTop +"px"; 

        }
        oSmallBox.onmouseout = function(){
            oDrag.style.display = 'none';
            oBigBox.style.display = 'none';
        }


    </script>

</body>
</html>