<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 200px;
            height: 200px;
            border:3px dashed #000;
            margin:100px;
        }
        .div2{
            width: 200px;
            height: 200px;
            background: #ff0000;
            -webkit-transform: rotate(30deg);
            /*-webkit-transform: translate(-30px);*/
            /*-webkit-transform: scale(2);*/
            /*-webkit-transform: skew(30deg);*/
            transform-origin: 100px 0;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">aa</div>
    </div>
</body>
</html>