<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
           /* background-color:red;
            background-image: url("../ggg.jpg");
            background-repeat: no-repeat;
            background-position: 30px 50px;*/

            /*background: red url("../ggg.jpg") no-repeat 30px 50px;*/
            width: 300px;
            height: 500px;
            background: #ff0000;
            text-align: left;  /*水平对齐方式*/
            /*line-height: 500px; /!*垂直居中*!/*/
            text-indent: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
            font-family: Times, TimesNR, 'New Century Schoolbook',
        Georgia, 'New York', serif;
            font-size: 20px;
            font-weight: bold;  /*100-900*/


        }
    </style>
</head>
<body>
    <div id="div1">xdfchgvhbjknlgh</div>
    <a href="#">baidu</a>
    <ul>
        <li>dfghj</li>
    </ul>

</body>
</html>