<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ul1{
            width: 120px;
            border:1px solid #999;
            border-radius: 10px;
            list-style: none;
            display: none;
        }
        li{
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #555;
            font-size: 12px;
        }
        li:hover{
            background: deepskyblue;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul id="ul1">
        <li>设为代办</li>
        <li>设为已读</li>
        <li>置顶邮件</li>
        <li>添加备注</li>
        <li>删除</li>
    </ul>


    oncontextmenu

</body>
</html>