<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* body,html{
            height: 100%;
        }
        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            position: absolute;
            left:0;
            top:0;
            /!*background: #ff0000;*!/
        }*/

        .dialog-mask{
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            right: 0;
            background: rgba(0,0,0,0.4);
        }
        .dialog-box{
            width: 400px;
            height: 300px;
            background: #ffffff;
            position: absolute;
            left:50%;
            top:50%;
            /*margin-top:-150px;
            margin-left:-200px;*/
            -webkit-transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>

    <div class="dialog-mask">
        <div class="dialog-box">
            <div class="dialog-title">
                我是标题
                <span class="dialog-close">X</span>
            </div>
            <div class="dialog-content">
                哈哈
            </div>
        </div>

    </div>



</body>
</html>