<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
           height: 100%;
        }
        #container{
            height: 100%;
            background: #999   ;
        }
        .img-box{
            width: 125px;
            height: 125px;
            border:5px solid #fff;
            position: absolute;
            left:-135px;
            top:-135px;
            -webkit-transition: all 1.5s ease 2s;

        }
        .big-img{
            display: block;
            width: 100%;
            height:100%;
            background: #ff0000;
            opacity: 0;
        }
        #next{
            width: 40px;
            height: 80px;
            background:#fff url("img/next.png") 20px 30px no-repeat;
            position: absolute;
            right: 0px;
            top:50%;
            margin-top:-40px;
            display: none;
        }
    </style>
</head>
<body>

    <div id="container">
    </div>
    <div id="next"></div>

    <script>
        var oContainer = document.getElementById('container');
        var oNext = document.getElementById('next');
        var count = 0;

        for(var i=0; i<24; i++){
            var oImg = new Image();
            oImg.onload = function(){
                count++;
                if(count == 48){
                    loadSuccess();
                }
            };
            oImg.src = 'img/thumbs/'+(i+1)+'.jpg';
        }
        for(var i=0; i<24; i++){
            var oImg = new Image();
            oImg.onload = function(){
                count++;
                if(count == 48){
                    loadSuccess();
                }
            };
            oImg.src = 'img/'+(i+1)+'.jpg';
        }

        var index = 0;
        function loadSuccess(){

            /*生成元素放在左上角*/
            for(var i=0; i<4; i++){ //行
                for(j=0; j<6;j++){  //列
                    index++;
                    var oDiv = document.createElement('div');
                    oDiv.innerHTML = '<span class="big-img"></span>';
                    oDiv.row = i; //所在行数
                    oDiv.col = j; //所在列数
                    oDiv.className = 'img-box';
                    oDiv.style.background = 'url(img/thumbs/'+index+'.jpg)';
                    oDiv.index = index; //1-24
                    oDiv.onclick = fn;
                    oContainer.appendChild(oDiv);
                }
            }

            var iSpaceX =( oContainer.offsetWidth - 135*6 )/7;
            var iSpaceY =( oContainer.offsetHeight - 135*4 )/5;
            /*改变所有元素的left top*/

            var aDiv = oContainer.getElementsByTagName('div');
            for(var k=0; k<aDiv.length;k++){
//                var oDiv = aDiv[k];
                aDiv[k].style.webkitTransitionDelay = (23-k)*100+"ms";
                aDiv[k].style.webkitTransform = "rotate("+ (Math.random()-0.5)*40+"deg)";
                aDiv[k].style.left = (aDiv[k].col+1)*iSpaceX + aDiv[k].col*135 +"px";
                aDiv[k].style.top = (aDiv[k].row+1)*iSpaceY + aDiv[k].row*135 +"px";
            }

            var ileft =( oContainer.offsetWidth - 127*6)/2;
            var iTop = ( oContainer.offsetHeight - 127*4)/2;
            var flag = true; //代表打开
            var now = 0;
            var aSpan = document.getElementsByTagName('span');

            function fn(){
                for(var i=0; i<aDiv.length; i++){
                    if(flag){  //合并
                        aDiv[i].style.webkitTransitionDelay = "0ms";
                        aDiv[i].style.border="1px solid #fff";
                        aDiv[i].style.left = aDiv[i].col*127 + ileft+"px";
                        aDiv[i].style.top = aDiv[i].row*127 + iTop+"px";
                        aDiv[i].style.webkitTransform = 'rotate(0deg)';
                        var oSpan = aDiv[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
//                    var spanRow = aDiv[i].row;
                        var posTop = -aDiv[i].row *125;
                        var posLeft = -aDiv[i].col *125;
                        oSpan.style.background = "url(img/"+this.index+".jpg) "+posLeft+"px "+posTop+"px no-repeat";
                        oNext.style.display = 'block';
                        now = this.index;
                    }else {  //打开
                        aSpan[i].style.webkitTransitionDelay =  "0ms";
                        aDiv[i].style.border="5px solid #fff";
                        aDiv[i].style.left = (aDiv[i].col+1)*iSpaceX + aDiv[i].col*135 +"px";
                        aDiv[i].style.top = (aDiv[i].row+1)*iSpaceY + aDiv[i].row*135 +"px";
                        aDiv[i].style.webkitTransform = "rotate("+ (Math.random()-0.5)*40+"deg)";
                        aDiv[i].getElementsByTagName('span')[0].style.opacity = 0;
                        oNext.style.display = 'none';
                    }
                }
                flag = !flag;
            }
            oNext.onclick = function(){
                now++;
                if(now == 25){
                    now = 1;
                }
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.webkitTransitionDelay = Math.random()*500 +"ms";
                    aSpan[i].style.backgroundImage = "url(img/"+now+".jpg) ";
                }
            }


    </script>
</body>
</html>